#!/usr/bin/env python
# coding: utf-8

# # 2022年半年总结

# 转眼间，2022已过半，回顾上半年，仿佛只能用“一团糟”来形容。也许是成绩被推翻后的赌气，也许是没能从热情之事的不甘，也许是无理批评导致的忧郁，我在头三个月里活像个小朋友，写着一段又一段抱怨，放进了黑暗树洞之中。
# 
# 错误的隐喻难以让你走向光明，相反，会拉着你坠入深渊。在高压环境下，我努力尝试着让自己变成没有感受的机器……

# ## 自造黑暗
# 
# 自造黑暗，越造越黑，我不得不再次回看这一块块下坠的石头。
# 
# 2022年1月16日
# 
# > 少年感到疑惑，自己到底活在人类社会，还是机器社会。明明眼看是前者，但所有事物都运作得像机器；若是后者，又感到不能接受。他活得很像机器，却又急迫地想着否认这一切。有的人甘心情愿让自己变成机器，他们觉得这样很好，因为机器人可以没有情绪。机器跟随指令做事，一板一眼，无需思考，又能快速达成目标，几乎不需要“试错”，因为错早就被“人类”试完了。
# 
# 2022年2月2日
# 
# > 最近我连基本行动的欲望都没有。在无须上班的日子，感觉什么都不想做，只想躺平，只想打游戏，刷视频，让身体的多巴胺彻底地控制自己。我失去了追求，背后始终有一种理想落空，人生顿失意义的感觉。
# > 
# > 让别人消费为何成为了所有人都热衷于思考的问题？创造价值的方式，从推己及人的角度来说，先是做出对自己有用的东西，然后把这个东西不断优化迭代，直到变成一款真正对他人也有价值的产品。是的，这听起来是合理的路径，但对于工作而言，有必要让每个人都如此高要求吗？羊群不想思考，他们不希望看到真实的世界，他们娱乐至死，这有错吗？好像也没什么错。
# 
# 2022年3月5日
# 
# > 增长的魔咒，消费者社会不可避免的价值观。我常常不解，社会越来越富裕，为何人们却过得越来越不幸福。为什么一定要增长，我就维持现状好好生活不行吗？有的人会归咎于人类的贪婪，其实一切都跟投资有关。这就像你买了一只股票，你会希望他一只不涨又不跌吗？你花钱雇了人来做事，你能容许他每天做一样的事情吗？如果这时有另外一个人，他每天做的事总是比昨天好呢？你是否必然会选择后者？
# > 
# > 社会就是由贪婪驱动的，无法抗衡，只能加入。
# 
# 甚至我还作了一首小诗（2022年3月13日）
# > 无望人生
# > 
# > 
# > 如我亦有诗集
# > 
# > 起名为：无望人生
# > 
# > 此为序
# > 
# > 无望，无往，无远方
# > 
# > 人不如蝼蚁，蝼蚁命且短
# > 
# > 人喜自缚，如蜘蛛吐丝缠住手脚
# > 
# > 蛛肚中丝，一刻不停
# > 
# > 越紧，越紧
# > 
# > 手脚冰冷，渐渐麻痹
# > 
# > 无盼，无望

# ## Restart
# 
# 我未曾意识到，是自己的管理沟通能力出了问题。面对强势干涉的老板，我无力抗衡；面对不合理的预期，我懒于解释；面对无依据的指责，我默默承受；面对各种情绪化的表达，我暗自承受。这些都是不妥当的应对方式，而我恰恰是一个还未完成“转身”的管理者。
# 
# 回顾职业生涯，我犯了一个错误，总想要找到那个喜欢的人去合作。然而现实告诉我，这是一件小概率事件（一项研究报告指出：57.7%的领导者都习惯打压下属，也就是常说的“去能”，而不是“赋能”）。人生还是得去面对那些大概率会出现的困境，并找到应对之术。
# 
# 幸得贵人相助，我从6月开始花了大量时间去了解管理沟通上需要注意的各项事项，参加了得到脱不花主理的管理沟通训练营，阅读了有关管理方向的一些书籍，从而重新坚定了自己要走的管理风格和路线。然而我的一些习惯还是被严重破坏了，比如目标管理系统的脱轨，输入输出节奏变得紊乱，逐渐消失的那个对于解决大问题的热情，等等。
# 
# 要花一周时间来重建自身多少有点吃力，但这也是不得不做的一件事。其中心理资本的复原是我需要修炼的一个课题，高压环境下工作目前来看很难避免，虽说这跟我的人性系统存在冲突，但目前只能不断地在术上去精进，在心理资本调整的工具箱里多放几个趁手的工具，以便让自己可以稳定发挥。

# ## 附:时间记录分析

# In[1]:


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


# In[2]:


# 导入数据源文件
file = '/Users/januswing/Library/Mobile Documents/com~apple~CloudDocs/YingStory/report-27-06-2022.csv'
source = pd.read_csv(file)


# In[4]:


# 删除自带统计数据行（To列为空）
stats_line = source[source['To'].isna()].index
source = source.drop(stats_line, axis=0)


# In[5]:


# 维度归一化，提取日期，时间单位统一为小时
source.loc[source['Activity type'] == 'Pstudy',['Activity type']] = 'Study'
source.loc[source['Activity type'] == 'Pwork',['Activity type']] = 'Work'
source.loc[source['Activity type'] == 'Pwrite',['Activity type']] = 'Writing'
source['Duration_Min'] = source['Duration'].apply(lambda x: int(x.split(':')[0]) + int(x.split(':')[1])/60 + int(x.split(':')[2])/3600)
source['year'] = source['To'].apply(lambda x: int(x[0:4]))
source['month'] = source['To'].apply(lambda x: int(x[5:7]))
source['day'] = source['To'].apply(lambda x: int(x[8:10]))


# In[6]:


source


# In[8]:


# 分类统计情况
all_type_sum = source.groupby(['Activity type'])['Duration_Min'].sum().reset_index()
all_type_sum = all_type_sum.sort_values(by="Duration_Min",ascending=False)
print(all_type_sum)
labels = tuple(all_type_sum['Activity type'].drop_duplicates())
sizes = list(all_type_sum['Duration_Min'])
plt.pie(sizes,labels = labels,autopct = '%1.1f%%')
plt.show()


# In[9]:


# 大类分月统计
work_monthly_sum = source[source['Activity type'] ==  'Work']
work_monthly_sum = work_monthly_sum.groupby(['month'])['Duration_Min'].sum().reset_index()
print(work_monthly_sum)
plt.bar(list(work_monthly_sum['month']),work_monthly_sum['Duration_Min'])
plt.show()


# In[10]:


# 平均每天工作时间
daily_work_sum = source[source['Activity type'] ==  'Work']
daily_work_sum = daily_work_sum.groupby(['month','day'])['Duration_Min'].sum().reset_index()
print('平均每天工作时间：{}小时'.format(daily_work_sum['Duration_Min'].mean()))
print('每天工作时间中位数：{}小时'.format(daily_work_sum['Duration_Min'].quantile()))


# ### 总结
# 
# - 工作为重心没有太大问题，但可以在占比上还是有点过多了
# - 生活部分的记录也许在下一季度得加回来，现在的记录方式只记录effective time，除此之外给自己生活的时间太少了，需要丰富记录维度

# ## 附:结构化季度目标
# 
# - 使用说明  
# 	- 核心问题  
# 		- 职业生涯规划问题  
# 	- ### 季度复盘  
# 		- 人生资本总量 平均分 5.67 低于合格线  
# 			- 经济资本 8  
# 				- 健康，无重大财务风险  
# 			- 社会资本 5  
# 				- 划定了微信分组：需要重点维护的人脉关系  
# 				  Tag=贵人  
# 				- 除了最近一次开智线下聚合，没有新的积累  
# 			- 文化资本 5  
# 				- 公众号推文三篇  
# 					- 20220410 什么是真正的战略——《好战略，坏战略》  
# 					- 20220417 如何让Excel里的数据自动跑到PPT上去？  
# 					- 20220619 成为父亲  
# 					- 黑暗树洞  
# 						- 1月到3月共5篇，均为糟糕心情的抒发  
# 			- 心理资本 2  
# 				- Hope希望  
# 					- 总的来说上半年希望值较差，无论是职业和个人都到了非常迷惘的时刻  
# 				- Efficacy效能  
# 					- 效能有所下降，本来养成的良好习惯有丢掉的风险，开始把大量时间浪费在抖音和游戏之上  
# 				- Resilience韧性  
# 					- 韧性需要重点培养，包括建立个人社会支持系统，之前也有但缺少维护，目前容易收到上级评价所影响  
# 				- Optimism乐观  
# 					- 需要重点培养，成就事件，小步快跑迅速回到正向循环  
# 			- 技能资本 6  
# 				- Python：多线程编程，爬虫等技能有所提升  
# 				- 商业：关于大数据选址的思考，数据生产商、中间商、消费者的思考（要补输出）  
# 			- 健康资本 8  
# 				- 坚持运动，均衡饮食  
# 		- 现状分析  
# 			- 有利情况  
# 				- 已摆脱一个已经无法承受的环境  
# 				- 已找到努力的方向：管理沟通 & 技术作家  
# 			- 可能机会  
# 				- 中交智慧城市，一条新的职业发展路径  
# 			- 巨大障碍  
# 				- 管理沟通方向上需要做出的转身和突破  
# 				- 高压情境下的工作表现  
# 			- 可能风险  
# 				- 工作入侵生活的占比  
# 		- 我的变化（对比上一季度）  
# 			- 上半年六个月可谓是一段黑暗时期，摆脱之后期待见到曙光  
# 	- ### 季度目标  
# 		- 整体发展思考  
# 			- 重点：解决人生周期中的什么问题（角色-挑战-行动）  
# 			- 角色+重点任务分解及安排  
# 				- 作为大数据产品经理  
# 					- 技能  
# 						- 解决方案  
# 							- 7月：完成大数据平台架构信息分析  
# 						- 产品/项目管理技能  
# 							- 7月：拿下一个速胜项目的成果  
# 				- 作为大数据技术作家  
# 					- 7月中旬：确定需要通关的一项技术  
# 					- 8月底：技术初步通关  
# 					- 9月底：彻底通关  
# 				- 家人：作为丈夫、父亲  
# 					- 持续，每周一个感恩日  
# 		- 目标结果  
# 			- KR1  
# 				- 新职位评估报告  
# 			- KR2  
# 				- 确定我的写作方向--新书序章  
# 			- KR3  
# 				- 技能通关--通关一项新的技术  

# In[ ]:




